name=akka-dddd-cqrs
title=Akka Distributed Domain Driven Design with CQRS
description=A starter distributed application with Akka and Spray that demonstrates Command Query Responsibility Segregation using Akka Persistence, Cluster Sharding and a distributed journal for Event Sourcing enabled with Cassandra.
tags=akka,akka-persistence,cluster-sharding,cluster,cqrs,event-sourced
authorName=BoldRadius Solutions
authorLink=http://boldradius.com/
authorTwitter=@boldradius
authorBio=We are a custom software development, training and consulting firm specializing in the Typesafe Reactive Platform of Scala, Akka and Play Framework. Our mission is to enable our clients to adopt new technologies. We are a committed group of software developers with a mandate of solving problems with innovative, rapid solutions.
authorLogo=http://i59.tinypic.com/m9rc6p.png